<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeeItem</class>
 <widget class="QDialog" name="EmployeeItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="NewEmployee">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>New/Edit
Employee</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="ViewEmployee">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>View
Details</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
